# test01

./: generatorConfig.xml  pom.xml
src/main/java/com/yinshenghao/springboot/: Application.java
src/main/java/com/yinshenghao/springboot/controller/: MybatisController.java
src/main/java/com/yinshenghao/springboot/mapper/: StudentMapper.java
src/main/java/com/yinshenghao/springboot/model/: Student.java
src/main/java/com/yinshenghao/springboot/service/: StudentService.java  StudentServiceImpl.java
