mybatis.mapper-locations=classpath:com/yinshenghao/springboot/mapper/*.xml

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yinshenghao?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=li594132

# \u914D\u7F6Eredis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.password=li594132

# Redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
# spring.redis.sentinel.master=mymaster
# spring.redis.sentinel.nodes=192.168.28.130:26380,192.168.28.130:26381,192.168.28.130:26382

server.port=8080

# actuator\u76D1\u63A7\u7684\u7AEF\u53E3\uFF08\u7AEF\u53E3\u53EF\u914D\u53EF\u4E0D\u914D\uFF09
management.server.port=8100
management.server.servlet.context-path=/02-springboot-mybatis
# \u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u548Cinfo\uFF0C\u8BBE\u7F6E\u4E3A*\uFF0C\u5219\u5305\u542B\u6240\u6709\u7684web\u5165\u53E3\u7AEF\u70B9
management.endpoints.web.exposure.include=*